; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Arduino_APDS9960@^1.0.3
	adafruit/Adafruit-TFT-LCD@0.0.0-alpha+sha.9b701b6d5a
	adafruit/Adafruit GFX Library@^1.10.7
	SPI
	prenticedavid/MCUFRIEND_kbv@^3.0.0-Beta
	malachi-iot/estdlib@^0.1.6
	mbed-synvox/SFE_APDS9960@0.0.0+sha.c04b49e0a678
	sparkfun/SparkFun APDS9960 RGB and Gesture Sensor@^1.4.3
	adafruit/Adafruit BusIO@^1.7.2
